FUNCTION Quick_Sort :
PARAM v1
PARAM v2
PARAM v3
v4 := v2
v5 := v3
IF v2 > v3 GOTO L1
GOTO L2
LABEL L1 :
RETURN #0
LABEL L2 :
t1 := v2 * #4
t2 := v1 + t1
v6 := *t2
LABEL L3 :
IF v4 != v5 GOTO L4
GOTO L15
LABEL L4 :
LABEL L5 :
t3 := v5 * #4
t4 := v1 + t3
IF *t4 >= v6 GOTO L6
GOTO L8
LABEL L6 :
IF v5 > v4 GOTO L7
GOTO L8
LABEL L7 :
t5 := v5 - #1
v5 := t5
GOTO L5
LABEL L8 :
LABEL L9 :
t6 := v4 * #4
t7 := v1 + t6
IF *t7 <= v6 GOTO L10
GOTO L12
LABEL L10 :
IF v5 > v4 GOTO L11
GOTO L12
LABEL L11 :
t8 := v4 + #1
v4 := t8
GOTO L9
LABEL L12 :
IF v5 > v4 GOTO L13
GOTO L14
LABEL L13 :
t9 := v4 * #4
t10 := v1 + t9
v7 := t10
t11 := v4 * #4
t12 := v1 + t11
t13 := v5 * #4
t14 := v1 + t13
*t12 := *t14
t15 := v5 * #4
t16 := v1 + t15
*t16 := v7
LABEL L14 :
GOTO L3
LABEL L15 :
t17 := v2 * #4
t18 := v1 + t17
t19 := v4 * #4
t20 := v1 + t19
*t18 := *t20
t21 := v4 * #4
t22 := v1 + t21
*t22 := v6
t23 := v4 - #1
ARG t23
ARG v2
ARG v1
t24 := CALL Quick_Sort
ARG v3
t25 := v4 + #1
ARG t25
ARG v1
t26 := CALL Quick_Sort
FUNCTION main :
DEC v8 40
v9 := #0
LABEL L16 :
IF v9 < #10 GOTO L17
GOTO L18
LABEL L17 :
t27 := &v8
t28 := v9 * #4
t29 := t27 + t28
READ t30
*t29 := t30
t31 := v9 + #1
v9 := t31
GOTO L16
LABEL L18 :
v9 := #0
LABEL L19 :
IF v9 < #10 GOTO L20
GOTO L21
LABEL L20 :
t32 := v9 * #4
t33 := t27 + t32
t34 := *t33
WRITE t34
t34 := v9 + #1
v9 := t34
GOTO L19
LABEL L21 :
RETURN #0
