FUNCTION Sum :
PARAM v1
t1 := v1 + #0
t2 := #1 * #8
t3 := t1 + t2
t4 := t3 + #0
t5 := v1 + #0
t6 := #1 * #8
t7 := t5 + t6
t8 := t7 + #4
t9 := *t4 + *t8
RETURN t9
FUNCTION main :
DEC v2 48
t10 := &v2
t11 := #1 * #1
t12 := t11 * #16
t13 := t10 + t12
t14 := t13 + #0
t15 := #1 * #8
t16 := t14 + t15
t17 := t16 + #0
*t17 := #1
t18 := #1 * #1
t19 := t18 * #16
t20 := t10 + t19
t21 := t20 + #0
t22 := #1 * #8
t23 := t21 + t22
t24 := t23 + #4
*t24 := #3
t25 := #1 * #1
t26 := t25 * #16
t27 := t10 + t26
ARG t27
t28 := CALL Sum
v3 := t28
WRITE v3
RETURN #0
