FUNCTION average :
PARAM v1
v2 := #0
v3 := #0
t1 := v1 + #1200
v4 := *t1
LABEL L1 :
IF v3 < v4 GOTO L2
GOTO L3
LABEL L2 :
t2 := v1 + #0
t3 := v3 * #12
t4 := t2 + t3
t5 := t4 + #8
t6 := t5 + #0
t7 := *t6 + v2
v2 := t7
t8 := v3 + #1
v3 := t8
GOTO L1
LABEL L3 :
t9 := v2 / v4
RETURN t9
FUNCTION main :
DEC v5 1204
DEC v6 1204
v7 := #0
v8 := #10
v9 := #0
t10 := &v6
t11 := t10 + #1200
*t11 := v8
t12 := &v5
t13 := t12 + #0
t14 := t13 + #0
t15 := #2 * #12
t16 := t14 + t15
t17 := t16 + #8
t18 := t17 + #0
*t18 := #1
LABEL L4 :
IF v9 < v8 GOTO L5
GOTO L6
LABEL L5 :
t19 := t10 + #0
t20 := v9 * #12
t21 := t19 + t20
t22 := t21 + #8
t23 := t22 + #0
t24 := v9 + #1
t25 := v9 + #1
t26 := t24 * t25
*t23 := t26
t27 := v9 + #1
v9 := t27
GOTO L4
LABEL L6 :
ARG t10
t28 := CALL average
v7 := t28
WRITE v7
RETURN #0
