FUNCTION func1 :
PARAM v1
PARAM v2
t1 := v1 + #0
t2 := v2 + #0
t3 := *t1 * *t2
v3 := t3
t4 := v1 + #4
t5 := v2 + #4
t6 := *t4 * *t5
v4 := t6
t7 := v3 + v4
RETURN t7
FUNCTION func2 :
PARAM v5
v6 := #0
LABEL L1 :
IF v6 <= v5 GOTO L2
GOTO L6
LABEL L2 :
t8 := v6 * v6
v7 := t8
t9 := v6 + #1
t10 := v6 + #1
t11 := t9 * t10
v8 := t11
IF v5 >= v7 GOTO L3
GOTO L5
LABEL L3 :
IF v5 < v8 GOTO L4
GOTO L5
LABEL L4 :
RETURN v6
LABEL L5 :
t12 := v6 + #1
v6 := t12
GOTO L1
LABEL L6 :
t13 := #0 - #1
RETURN t13
FUNCTION func3 :
PARAM v9
PARAM v10
ARG v10
ARG v9
t14 := CALL func1
v11 := t14
ARG v11
t15 := CALL func2
RETURN t15
FUNCTION main :
v12 := #2
DEC v13 40
v14 := #0
v15 := #0
RETURN #0
